@font-face {
    font-family: Raleway-Regular;
    src: url(../assets/fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: Raleway-Medium;
    src: url(../assets/fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: Raleway-Bold;
    src: url(../assets/fonts/Raleway-Bold.ttf);
}

.title {
    text-align: left;
    padding-left: 0px !important; 
}

.music{
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #1d01b9;
    position: relative;
    bottom: 5px;
}

.artist{
    font-size: 15px;
    margin-top: 5px;
    color: #4d3bb8;
}

ion-range{
    $range-md-padding-vertical: 0px;
    z-index: 11;
}

.range-md {
    padding: 0px;
    height: 0px;
}
  
.range-slider {
    position: static;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    cursor: pointer;
}

.range-md .range-slider {
    height: 0px;
}


.range-md .range-bar {
    top: -2px;
  }

.range-md .range-knob-handle {
    left: 0;
    top: -2px;
    margin-left: -21px;
    margin-top: -21px;
    text-align: center;
    position: absolute;
    width: 42px;
    height: 42px;
}

.range-md [range-left] {
    margin: 0 0 25px 6px;
}

.range-md [range-right] {
    margin: 0 6px 25px 0;
}

.duration {
    position: relative;
    bottom: 25px;
    margin-right: 8px;
}

.currentTime {
    position: relative;
    bottom: 25px;
    margin-left: 8px;
}

.item-md ion-avatar img {
    border-radius: 10%;
    overflow: hidden;
    width: 80px;
    height: 80px;
  }

.item-playing {
    padding-left: 5px;
    background-color: transparent;
}

.item-playing-buttons{
    background-color: transparent;
}

.playButton{
    padding: (20px 40px 20px 40px !important);
    margin-left: 14px;
}

.pauseButton{
    padding: (20px 40px 20px 40px !important);
    border-width: 1px;
    border-style: solid;
    border-color: #1d01b9;
    margin-left: 14px;
}

.skipForwardButton{
    padding: 15px 20px 15px 20px;
    margin-left: 14px;
}

.skipBackButton{
    padding: 15px 20px 15px 20px;
}

.avatar-album{
    margin: 0px 5px 8px 0;
}

.black{
    color: black;
}

.scroll-content{
    margin-top: 56px !important;
    margin-bottom: 128px !important;
}

.musicStatusTemp{
    font-size: 12px;
}

.skipMethodNormal{
    position: relative;
    right: 53px;
    bottom: 33px;
    padding: 2px 15px 2px 15px;
}

.skipMethodShuffle{
    position: relative;
    right: 53px;
    bottom: 33px;
    padding: 2px 15px 2px 15px;
}

.skipMethodLoop{
    position: relative;
    right: 53px;
    bottom: 33px;
    padding: 2px 10px 2px 10px;
    
}

.item-md.item-block .item-inner {
    padding-right: 0px;
  }

.search {
    margin-right: 10px;
    margin-top: 3px;
  }

  .starFooter {
    float: right;
    border-width: 0px;
    position: relative;
    bottom: 10px;
    z-index: 11;

  }

  .contentText {
    text-align: center;
    font-size: 14px;
  }

  .spinner {
      margin-top: 20px;
      position: relative;
      left: 150px;
  }