
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      
    <ion-title class="title"><ion-icon name="person"></ion-icon> {{artist.name}}</ion-title>
    <ion-buttons end>
      <button *ngIf="!artist.onFavorites" ion-button icon-only class="search" (click)="loadMusicProvider.addArtistToFavorites()">
        <ion-icon name="star"></ion-icon>
      </button>
      <button *ngIf="artist.onFavorites" ion-button icon-only class="search" color="danger" (click)="loadMusicProvider.removeArtistFromFavorites()">
        <ion-icon name="star"></ion-icon>
      </button>
      <button ion-button icon-only class="search" (click)="pushSearchPage()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
  
<ion-content padding>
  <div *ngIf='!allMusicsFlag'>

    <ion-list>
      <button ion-item *ngFor="let album of artist.albums" (click)="chooseAlbum(album)">
        <ion-thumbnail item-start>
          <img src='{{album.imageSrc}}'>
        </ion-thumbnail>
        <h2>{{album.title}}</h2>
        <p class="black">{{album.year}}</p>
      </button>
      <button ion-item (click)="showAllMusics()">
        <h2>All Musics</h2>
      </button>
    </ion-list>

  </div>

  <div *ngIf='allMusicsFlag'>

    <ion-list>
      <button ion-item *ngFor="let music of artist.musics; let i = index" (click)="musicClicked(music, i)">
        <ion-label [color]="playMusicProvider.played && music===playMusicProvider.musicPlaying.music ? 'secondary' : 'black'">{{ music.title }}</ion-label>
        <ion-icon *ngIf="playMusicProvider.played && music===playMusicProvider.musicPlaying.music" clear item-end color="secondary" [name]="playMusicProvider.isPlay ? 'play' : 'pause'"></ion-icon>
      </button>
      <button ion-item (click)="showAlbums()">
        <h2>Albums</h2>
      </button>
    </ion-list>

  </div>

</ion-content>

<ion-footer>
    <ion-range *ngIf="playMusicProvider.played" max={{playMusicProvider.musicDuration}} [(ngModel)]="playMusicProvider.currentPosition">
      <ion-label class="musicStatusTemp" range-left >{{playMusicProvider.currentPosStr}}</ion-label>
      <ion-label class= "musicStatusTemp" range-right >{{playMusicProvider.durationStr}}</ion-label>
    </ion-range>
  <ion-toolbar class="footer-toolbar">
    
    <ion-item class="item-playing" *ngIf="playMusicProvider.played">
      <ion-avatar item-start class="avatar-album" (click)="chooseAlbum(playMusicProvider.musicPlaying.music.album)">
        <img src='{{playMusicProvider.musicPlaying.music.album.imageSrc}}' >
      </ion-avatar>
      <h2 ion-text class="music" >{{playMusicProvider.musicPlaying.music.title}}</h2>
      <p ion-text color="secondary" class="artist" (click)="chooseArtist(playMusicProvider.musicPlaying.music.album.artist)">{{playMusicProvider.musicPlaying.music.artistName}}</p>

      <div class="item-playing-buttons">
        <button ion-button small round outline class="skipBackButton" (click)="playMusicProvider.skipBack()">
          <ion-icon name="skip-backward"></ion-icon> 
        </button>
            
        <button *ngIf="!playMusicProvider.isPlay" ion-button big round outline class="playButton" (click)="playMusicProvider.playMusic()">
          <ion-icon name="play"></ion-icon> 
        </button>
    
        <button *ngIf="playMusicProvider.isPlay" ion-button big round outline class="playButton" (click)="playMusicProvider.pauseMusic()">
          <ion-icon name="pause"></ion-icon>
        </button>
        
        <button ion-button small round outline class="skipForwardButton" (click)="playMusicProvider.skipForward()">
          <ion-icon name="skip-forward"></ion-icon> 
        </button>

        <button *ngIf="playMusicProvider.methodActive===0" ion-button small round outline class="skipMethodNormal" (click)="playMusicProvider.changeSkipMethod()">
          <ion-icon name="sync"></ion-icon>
        </button>

        <button *ngIf="playMusicProvider.methodActive===1" ion-button small round outline class="skipMethodShuffle" (click)="playMusicProvider.changeSkipMethod()">
          <ion-icon name="shuffle"></ion-icon>
        </button>

        <button *ngIf="playMusicProvider.methodActive===2" ion-button small round outline class="skipMethodLoop" (click)="playMusicProvider.changeSkipMethod()">
          <ion-icon name="sync">1</ion-icon>
        </button>
        
      </div>
    </ion-item>

    <ion-item class="item-playing" *ngIf="!playMusicProvider.played">
      <ion-avatar item-start class="avatar-album" (click)="chooseAlbum(playMusicProvider.musicPlaying.music.album)">
        <img src="assets/imgs/logo.png">
      </ion-avatar>
      <h2 ion-text class="music" >--</h2>
      <p ion-text color="secondary" class="artist">--</p>

      <div class="item-playing-buttons">
        <button ion-button small round outline class="skipBackButton">
          <ion-icon name="skip-backward"></ion-icon> 
        </button>
            
        <button ion-button big round outline class="playButton">
          <ion-icon name="play"></ion-icon> 
        </button>
        
        <button ion-button small round outline class="skipForwardButton">
          <ion-icon name="skip-forward"></ion-icon> 
        </button>
      </div>
    </ion-item>
  </ion-toolbar>
</ion-footer>
